# E-Library

./: E-Library.sln
E-Library/: Connections.cs  E-Library.csproj  Function.cs  Program.cs
E-Library/Admin/: AdminAccount.Designer.cs  AdminAccount.cs  AdminAccounts.Designer.cs  AdminAccounts.cs  AdminBooks.Designer.cs  AdminBooks.cs  AdminBooks.resx  AdminDashboard.Designer.cs  AdminDashboard.cs  AdminHistory.Designer.cs  AdminHistory.cs  AdminLogs.Designer.cs  AdminLogs.cs
E-Library/Properties/: Resources.Designer.cs
E-Library/Students/: BorrowMessage.Designer.cs  BorrowMessage.cs  StudentsBooks.Designer.cs  StudentsBooks.cs  StudentsDashboard.Designer.cs  StudentsDashboard.cs  StudentsProfile.Designer.cs  StudentsProfile.cs  StudentsReturn.Designer.cs  StudentsReturn.cs  ViewBook.Designer.cs  ViewBook.cs  ViewCart.Designer.cs  ViewCart.cs  ViewLogs.Designer.cs  ViewLogs.cs
E-Library/User Admission/: Login.Designer.cs  Login.cs  Register.Designer.cs  Register.cs
